<cfinclude template="includes/header.cfm" >
<div class="body-area">
    <div class="videoWrap">
        <video autoplay muted loop poster="assets/images/vid-placeholder.jpg">
            <source src="assets/vids/vidfile.mp4" type="video/mp4">
            <source src="assets/vids/video.ogv" type="video/ogg" />
            <source src="assets/vids/video.webm" type="video/webm" />
        </video>
    </div>
    <div class="content-main">
        <div class="landing-01">
            <div class="landing-01-area">
                <h2>Explore <br>WSD</h2>
                <h4>WARFIGHTER SUPPORT DIRECTORATE</h4>
                <a href="#" class="landing-01-btn">Learn More</a>
            </div>
        </div>
        <div class="landing-02">
            <div class="container">
                <div class="landing-02-title">
                    <h2>WSD Services</h2>
                    <p>Provides geospatial engineering support to the Army’s generating and operating forces focused on fulfilling critical geospatial production gaps; provides technical reach-back, data collection, production, exploitation and dissemination of geospatial information tailored to the Army’s unique mission requirements and mission command systems.</p>
                </div>
                <div class="landing-02-content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="landing-02-box">
                                <img class="img-fluid" src="assets/images/buckeye.jpg">
                                <h2>BuckEye</h2>
                                <p>The BuckEye Program was born in 2004 out of the need for unclassified high-resolution geospatial data for tactical missions. BuckEye began with a helicopter-mounted digital color camera that produced high-resolution imagery for intelligence, surveillance and reconnaissance (ISR) and change detection missions.</p>
                            </div>
                            <div class="landing-02-box">
                                <img class="img-fluid" src="assets/images/buckeye.jpg">
                                <h2>BuckEye</h2>
                                <p>The BuckEye Program was born in 2004 out of the need for unclassified high-resolution geospatial data for tactical missions. BuckEye began with a helicopter-mounted digital color camera that produced high-resolution imagery for intelligence, surveillance and reconnaissance (ISR) and change detection missions.</p>
                            </div>
                            <div class="landing-02-box">
                                <img class="img-fluid" src="assets/images/buckeye.jpg">
                                <h2>BuckEye</h2>
                                <p>The BuckEye Program was born in 2004 out of the need for unclassified high-resolution geospatial data for tactical missions. BuckEye began with a helicopter-mounted digital color camera that produced high-resolution imagery for intelligence, surveillance and reconnaissance (ISR) and change detection missions.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="landing-02-box">
                                <img class="img-fluid" src="assets/images/buckeye.jpg">
                                <h2>BuckEye</h2>
                                <p>The BuckEye Program was born in 2004 out of the need for unclassified high-resolution geospatial data for tactical missions. BuckEye began with a helicopter-mounted digital color camera that produced high-resolution imagery for intelligence, surveillance and reconnaissance (ISR) and change detection missions.</p>
                            </div>
                            <div class="landing-02-box">
                                <img class="img-fluid" src="assets/images/buckeye.jpg">
                                <h2>BuckEye</h2>
                                <p>The BuckEye Program was born in 2004 out of the need for unclassified high-resolution geospatial data for tactical missions. BuckEye began with a helicopter-mounted digital color camera that produced high-resolution imagery for intelligence, surveillance and reconnaissance (ISR) and change detection missions.</p>
                            </div>
                            <div class="landing-02-box">
                                <img class="img-fluid" src="assets/images/buckeye.jpg">
                                <h2>BuckEye</h2>
                                <p>The BuckEye Program was born in 2004 out of the need for unclassified high-resolution geospatial data for tactical missions. BuckEye began with a helicopter-mounted digital color camera that produced high-resolution imagery for intelligence, surveillance and reconnaissance (ISR) and change detection missions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="landing-03">
            <div class="landing-03-title">
                <div class="container">
                    <h2>Warfighter Support Web Map Service</h2>
                </div>
            </div>
            <div class="landing-03-content">
                <iframe src="https://agewebportal.erdc.mil/portal/apps/webappviewer/index.html?id=bc4f41a010fa44b68be7a490b4d21bcc" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>       
            </div>
        </div>
        <div class="contactmain-form">
            <div class="container">
                <div class="contactmain-form-title">
                    <h2>Give Us Your Feedback</h2>
                    <p>Tells us how we can improve our services to provide a better support.</p>
                </div>
                <div class="contactmain-form-area">
                    <div class="contactmain-row">
                        <div class="contactmain-half">
                            <input type="text" class="contactmainfield" placeholder="First Name">
                        </div>
                        <div class="contactmain-half">
                            <input type="text" class="contactmainfield" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="contactmain-row">
                        <div class="contactmain-full">
                            <input type="email" class="contactmainfield" placeholder="Email">
                        </div>
                    </div>
                    <div class="contactmain-row">
                        <div class="contactmain-full">
                            <textarea placeholder="How can we improve?" class="contactmainfield"></textarea>
                        </div>
                    </div>
                    <div class="contactmain-submit">
                        <button>Send</button>
                    </div>
                </div>

            </div>
        </div>

    </div>

<cfinclude template="includes/footer.cfm" >