
	<cfinclude template="includes/header.cfm">
    <cfinclude  template="includes/page_menus.cfm">
	<div id="about">
		<div class="container">
			<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
				<div class="header-text">
					<div class="header-shadow-text">3D PLASTIC RELIEF MAPS</div>
					<h1>3D PLASTIC RELIEF MAPS</h1>
					<p>AGC can provide 3D Raised Relief Maps using customer supplied 2D maps or AGC created maps produced to customer specifications. The 2D map is then matched with a digital elevation model (DEM) which is then scaled vertically to enhance terrain features on the finished 3D raised relief map. The map is then printed on rigid plastic film which is vacuum formed over the 3D mold to create the final product. AGC relief maps can have a molded 3D area up to 50" x 35" in size, with up to 3" of vertical relief and an overall trim size of up to 54" x 38". Larger maps can be created using tiling when appropriate. Delivery times are approximately 2-3 months for a standard order.</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<cfinclude template="includes/footer.cfm">
	<script type="application/javascript">
		$('.scroll').hide()
	</script>