

	<cfinclude template="includes/header.cfm">
    <cfinclude  template="includes/page_menus.cfm">
	<div id="about">
		<div class="container">
			<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
				<div class="header-text">
					<div class="header-shadow-text">AGC Imagery Office</div>
					<h1>AGC Imagery Office</h1>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="sep1">
		
		<div class="slideshow" id="slideshow">
			<ol class="slides" style="background: #323232;height: 1000px;">
				<li class="current">
					<div class="description desc_custom" style="background: inherit;width:50%;bottom: 10%;">
						<h4>AIO's Mission</h4>
						<p>
							The AGC Imagery Office (AIO) serves as the Army's Commercial Imagery Acquisition Agent as defined in AR 115-11
						</p>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">Capabilities</span>
						<br/><br/>
						<p>
							<ul style="margin-left: 20px;">
								<li><p>Reachback capability for commercial imagery and select geospatial data products</p></li>
								<li><p>Research, acquisition, and dissemination of commercial imagery and select geospatial data products</p></li>
								<li><p>Rapid access to commercial imagery via NGA who serves at the Executive Agent for all commercial imagery products. Requirements support: Warfighter, Civil Works and Crisis Action for Natural Disasters, such as Floods, Earthquakes, Hurricanes, Tornado damages and Wild Fires.</p></li>
								<li><p>AIO’s Collection managers are supported by the NGA Army Departmental Requirements Officers (ADRO) who process AIO’s request for new imagery collection and archived imagery that is not in NGA’s imagery database (Net-Centric Geospatial Intelligence Discovery Services, (NGDS). Note: NGDS is in the process of being replaced with GEOINT Search and Retrieval, (GSR) in the second quarter of Fiscal Year (FY20), at which time NGDS will be retired.</p></li>
								<li><p>In addition to NGA sources, AIO can also provide data from other various sources to include USDA, USGS, NASA, Historical Aerial imagery, as well as AGC-unique data.</p></li>
							</ul>
						</p>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">New Collection Requests</span>
						<br/><br/>
						<p>
							Requests for new and archive Electro-Optical (EO) or Synthetic Aperture Radar (SAR)) collections are submitted via NGA's Geospatial Information Management Services (GIMS). The NGA Enhanced View Contract funds the new EO acquisitions with Digital-Globe's WorldView-1, WorldView-2, or WorldView-3, and GeoEye-1 satellites. Please submit your requirements for imagery via the AIO imagery request form for assistance. Note: If you don’t have access to the form, you can submit an email with all the details of your request or just call AIO for assistance. Support can be provided via all three networks, NIPRNET, SIPRNET and JWICS: 
							<a href="https://cac.agc.army.mil/Products/AGCImagery/inforequest.cfm" class="pages_link" target="_blank">https://cac.agc.army.mil/Products/AGCImagery/inforequest.cfm</a>. AIO has the purchasing power to acquire imagery and elevation data via commercial imagery contract that is funded on a FY basis with multiple option years included in the contract. This resource is only utilized for customers that have an urgent need for imagery that is not available through NGA’s Enhanced View contract at the time of the customer’s request.	
						</p>
						<p>
							Any user with requests for information and/or commercial imagery requirement should contact the AGC AIO via an email request to 
							 <a href="mailto:dll-agc-aio@usace.army.mil" class="pages_link" target="_blank">dll-agc-aio@usace.army.mil</a>, or via telephone request to commercial 703-428-3613; DSN 364-3613; or standard memorandum in accordance with AR 25–50 available at: 
							 <a href="https://cac.agc.army.mil/Products/AGCImagery" class="pages_link" target="_blank">https://cac.agc.army.mil/Products/AGCImagery</a>. If your requirement is classified, please process your request through the appropriate domain. following 
							 <ul style="margin-left: 20px;">
								<li>
									<span class="button-map-custom">
										link: <a href="https://cac.agc.army.mil/Products/AGCImagery/inforequest.cfm" target="_blank" class="pages_link">https://cac.agc.army.mil/Products/AGCImagery/inforequest.cfm</a>
									</span>
								</li>
								<li>
									<span class="button-map-custom">
										SIPRNET: <a href="https://www.agc.army.smil.mil/Products/AGCImagery/inforequest.cfm" target="_blank" class="pages_link">https://www.agc.army.smil.mil/Products/AGCImagery/inforequest.cfm</a>
									</span>
								</li>
								<li>
									<span class="button-map-custom">
										JWICS: <a href="https://www.agc.ic.gov/Products/AGCImagery/inforequest.cfm" target="_blank" class="pages_link">https://www.agc.ic.gov/Products/AGCImagery/inforequest.cfm</a>
									</span>
								</li>
							</ul>
						</p>
						<p>
							Imagery can be provided via CD-ROM, DVD, DoD SAFE (electronic delivery), or external hard drive.
						</p>
						
					</div>
					
					<div class="description desc_custom" style="width: 27%;left: 67%;bottom: 70%;">
						
						<span style="font-size: 15px;" class="button-map-custom">
							<a href="https://cac.agc.army.mil/Products/AGCImagery/" target="_blank" class="pages_link">AGCImagery</a>
						</span>
						<br/><br/>
						<ul style="margin-left: 20px;">
							<li>
								<a href="https://cac.agc.army.mil/Products/AGCImagery/Frequently-Asked-Questions.cfm" class="button-map-custom pages_link" target="_blank">FAQs</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/AGCImagery/inforequest.cfm" class="button-map-custom pages_link" target="_blank">Imagery Collection Request Form</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/AGCImagery/AIOPOC.cfm" class="button-map-custom pages_link" target="_blank">Points of Contact</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/AGCImagery/Resources.cfm" class="button-map-custom pages_link" target="_blank">Resources</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Video/index.cfm" class="button-map-custom pages_link" target="_blank">AGC Video Collection</a>
							</li>
						</ul>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">
							Helpful Tools
						</span>
						<br/><br/>
						<ul style="margin-left: 20px;">
							<li>
								<a href="http://www.terraserver.com/home.asp" class="button-map-custom pages_link" target="_blank">AOI Locator</a>
							</li>
							<li>
								<a href="http://www.dmap.co.uk/utmworld.htm" class="button-map-custom pages_link" target="_blank">UTM Grid Zones</a>
							</li>
							<li>
								<a href="http://www.fcc.gov/mb/audio/bickel/DDDMMSS-decimal.html" class="button-map-custom pages_link" target="_blank">Coordinate Converter</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/AGCImagery/Resources.cfm" class="button-map-custom pages_link" target="_blank">Resources</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Video/index.cfm" class="button-map-custom pages_link" target="_blank">AGC Video Collection</a>
							</li>
						</ul>
						
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">Fact Sheets</span>
						<br/><br/>
						<ul style="margin-left: 20px;">
							<li>
								<span class="button-map-custom">
									<a href="https://cac.agc.army.mil/About/FactSheets/upload/AIO_factsheet.pdf" target="_blank" class="pages_link">AIO Fact sheet</a>
								</span>
							</li>
						</ul>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">Primary Contact for AGCImagery</span>
						<br/>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom"><a href="mailto:DLL-AGC-AIO@usace.army.mil" target="_blank" class="pages_link">Marty Downing</a></span>
						<p>CEAGC-WSG</p>
						<p>703-428-3613 (COMM)</p>
						<p>364-3613 (DSN)</p>
						<p>Alexandria, VA</p>
					</div>
				</li>
			</ol>
		</div><!-- /slideshow -->
	</div>
	<cfinclude template="includes/footer.cfm">
	<script type="application/javascript">
		$('.scroll').hide()
	</script>