	<cfinclude template="includes/header.cfm">
	<cfinclude template="includes/page_menus.cfm">
	<div id="about" style="height: 200px;">
		<div class="container">
			<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
				<div class="header-text">
					<div class="header-shadow-text">Engineering Route Studies ERS Product Library</div>
					<h1>Engineering Route Studies ERS Product Library</h1>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="sep1">
		
		<div class="slideshow" id="slideshow">
			<ol class="slides" style="background: #323232;height: 750px;">
				<li class="current">
					<div class="description desc_custom" style="background: inherit;width:50%;bottom: 10%;">
						<h4>ERS Country Products by Affiliated Command</h4>
						<br/>
						<p>
							All countries associated with ERS products (GeoPDFs and Shapefiles) have been sorted by their respective Command.
						</p>
						<br/>
						<p> Don't know what MACOM a country belongs to: <a href="https://cac.agc.army.mil/ERS/commanders_area_map_geo.pdf" class="button-map-custom" target="_blank">Map of Major Commands</a>
						</p>
						<br/><br/>
						<table border="1" style="width:100%;border:solid;">
							<tr>
								<th style="border:solid;font-size: 18px;font-weight: bolder;padding: 5px;">Item</th>
								<th style="border:solid;font-size: 18px;font-weight: bolder;padding: 5px;">Format</th>
							</tr>
							<tr height="30">
								<td style="border:solid;padding: 5px;"><a href="https://cac.agc.army.mil/Products/filelib.cfm?d=%2FERS%2FAFRICOM" class="button-map-custom pages_link" target="_blank">AFRICOM ERS</a> (FOUO)</td>
								<td style="border:solid;padding: 5px;">Directory</td>	
							</tr>
							<tr height="30">
								<td style="border:solid;padding: 5px;"><a href="https://cac.agc.army.mil/Products/filelib.cfm?d=%2FERS%2FCENTCOM" class="button-map-custom pages_link" target="_blank">CENTCOM ERS</a> (FOUO)</td>
								<td style="border:solid;padding: 5px;">Directory</td>	
							</tr>
							<tr height="30">
								<td style="border:solid;padding: 5px;"><a href="https://cac.agc.army.mil/Products/filelib.cfm?d=%2FERS%2FEUCOM" class="button-map-custom pages_link" target="_blank">EUCOM ERS</a> (FOUO)</td>
								<td style="border:solid;padding: 5px;">Directory</td>	
							</tr>
							<tr height="30">
								<td style="border:solid;padding: 5px;"><a href="https://cac.agc.army.mil/Products/filelib.cfm?d=%2FERS%2FNORTHCOM" class="button-map-custom pages_link" target="_blank">NORTHCOM ERS</a> (FOUO)</td>
								<td style="border:solid;padding: 5px;">Directory</td>	
							</tr>
							<tr height="30">
								<td style="border:solid;padding: 5px;"><a href="https://cac.agc.army.mil/Products/filelib.cfm?d=%2FERS%2FPACOM" class="button-map-custom pages_link" target="_blank">PACOM ERS</a> (FOUO)</td>
								<td style="border:solid;padding: 5px;">Directory</td>	
							</tr>
							<tr height="30">
								<td style="border:solid;padding: 5px;"><a href="https://cac.agc.army.mil/Products/filelib.cfm?d=%2FERS%2FSOUTHCOM" class="button-map-custom pages_link" target="_blank">SOUTHCOM ERS</a> (FOUO)</td>
								<td style="border:solid;padding: 5px;">Directory</td>	
							</tr>
							<tr height="30">
								<td style="border:solid;padding: 5px;"><a href="https://cac.agc.army.mil/UTP/AGC_Products_Rollup_Monthly.pdf" class="button-map-custom pages_link" target="_blank">UTP and ERS Products Rollup Monthly Report</a></td>
								<td style="border:solid;padding: 5px;">PDF</td>	
							</tr>

						</table>
						
					</div>
					
					<div class="description desc_custom" style="width: 27%;left: 67%;bottom: 65%;">
						
						<span style="font-size: 15px;" class="button-map-custom">
							<a href="https://cac.agc.army.mil/Products/EngineeringRouteStudies/" target="_blank" class="pages_link">Engineering Route Studies</a>
						</span>
						<br/><br/>
						<ul style="margin-left: 20px;">
							<li>
								<a href="https://cac.agc.army.mil/Products/EngineeringRouteStudies/AboutERS.cfm" class="button-map-custom pages_link" target="_blank">About Engineering Route Studies</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/geopdf/GeoPDF_Training_Info/Movies_Training/ERS/ERS%2003Oct2012_2.mp4" class="button-map-custom pages_link" target="_blank">ERS Overview Video</a>
							</li>

							<li>
								<a href="https://cac.agc.army.mil/ERS/ERS_Status_for_Webpage.xlsx" class="button-map-custom pages_link" target="_blank">ERS Production Status Page</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/ERS/commanders_area_map_geo.pdf" class="button-map-custom pages_link" target="_blank">Map of Major Commands</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/EngineeringRouteStudies/poc.cfm" class="button-map-custom pages_link" target="_blank">Points of Contact</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/EngineeringRouteStudies/productlibrary.cfm" class="button-map-custom pages_link" target="_blank">Product Library</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/EngineeringRouteStudies/inforequest.cfm" class="button-map-custom pages_link" target="_blank">Request for Information</a>
							</li>
							
						</ul>
						<br/>
						
						<span style="font-size: 15px;" class="button-map-custom">Fact Sheets</span>
						<br/><br/>
						<ul style="margin-left: 20px;">
							<li>
								<span class="button-map-custom">
									<a href="https://cac.agc.army.mil/About/FactSheets/upload/ERS_factsheet_AUG2017.pdf" target="_blank" class="pages_link">Engineering Route Study Fact Sheet</a>
								</span>
							</li>
						</ul>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">Primary Contact for Engineering Route Studies</span>
						<br/>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom"><a href="mailto:elisa.m.carmona@usace.army.mil" target="_blank" class="pages_link">Elisa Carmona</a></span>
						<p>CEAGC-WST</p>
						<p>703-428-6894 (COMM)</p>
						<p>328-6894     (DSN)</p>
						<p>Alexandria, VA</p>
					</div>
				</li>
			</ol>
		</div><!-- /slideshow -->
	</div>
	<cfinclude template="includes/footer.cfm">
	<script type="application/javascript">
		$('.scroll').hide()
	</script>