

	<cfinclude template="includes/header.cfm">
    <cfinclude  template="includes/page_menus.cfm">
	<div id="about">
		<div class="container">
			<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
				<div class="header-text">
					<div class="header-shadow-text">Foundation Data</div>
					<h1>Foundation Data</h1>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="sep1">
		
		<div class="slideshow" id="slideshow">
			<ol class="slides" style="background: #323232;height: 1250px;">
				<li class="current">
					<div class="description desc_custom" style="background: inherit;width:50%;bottom: 10%;">
						<h4>Common Map Background (CMB)</h4>
						<p>
							<img src="images/cmbLogo_sm.gif" alt="CMB LOGO" style="float: left;margin-right:10px">
							<span style="font-size: 15px;" class="button-map-custom">About CMB...</span>
							<br/>
							CMB provides digital map and image data to the Warfighter. CMB utilizes a comprehensive digital data library and custom ArcGIS toolset designed to dramatically reduce the time and expense required to acquire, manage and distribute geospatial data. CMB tools for ArcGIS allow the generation of custom datasets to the user, ensuring that each users mission requirements are met. Data is disseminated digitally by download, or via DVD or hard drive.
						</p>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">Examples of Supported Map and Image Products:</span>
						<br/><br/>
						<p>
							<img src="images/cmb041608.jpg" alt="cmb041608" style="float: right;margin-left:10px">
							<ul style="margin-left: 20px;">
								<li><p>NGA CADRG - GNC, JNC, ONC, TPC, JOG, TLM AND City Graphics</p></li>
								<li><p>NGA CIB - 1, 5, and 10 meter</p></li>
								<li><p>NGA DTED - 0, 1, 2</p></li>
								<li><p>NGA SRTM, SRTM-VF</p></li>
								<li><p>NGA ADRG</p></li>
								<li><p>Natural View Imagery (Mr. SID format)</p></li>
								<li><p>Indian Remote Sensing</p></li>
								<li><p>(IRS) Imagery</p></li>
								<li><p>USGS DOQQ and DRG's</p></li>
							</ul>
						</p>
						
						<br/>
						<span style="font-size: 15px;" class="button-map-custom"><b>CMB Program disseminates these AGC Products</b></span>
						<br/><br/>
						<ul style="margin-left: 20px;">
							<li>
								<span class="button-map-custom">
									<a href="https://cac.agc.army.mil/Products/UTI/index.cfm" target="_blank" class="pages_link">Urban Tactical Planner</a>
								</span>
							</li>
							<li>
								<span class="button-map-custom">
									<a href="https://cac.agc.army.mil/Products/DAGRMapSupport/index.cfm" target="_blank" class="pages_link">DAGR Maps</a>
								</span>
							</li>
							<li>
								<span class="button-map-custom">
									<a href="https://cac.agc.army.mil/Products/GarminMapSupport/index.cfm" target="_blank" class="pages_link">Garmin Map Support</a>
								</span>
							</li>
							<li>
								<span class="button-map-custom">
									<a href="https://cac.agc.army.mil/Products/EngineeringRouteStudies/index.cfm" target="_blank" class="pages_link">Engineering Route Studies</a>
								</span>
							</li>
							<li>
								<span class="button-map-custom">
									<a href="https://cac.agc.army.mil/Products/WaterResources/index.cfm" target="_blank" class="pages_link">Water Resources Information and Links</a>
								</span>
							</li>
							<li>
								<span class="button-map-custom">
									<a href="https://cac.agc.army.mil/Products/MapArchive/index.cfm" target="_blank" class="pages_link">GeoPDF Maps</a>
								</span>
							</li>
							<li>
								<span class="button-map-custom">
									<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" target="_blank" class="pages_link">LIDAR</a>
								</span>
							</li>
						</ul>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">CMB Mission</span>
						<br/><br/>
						<p>
							<img src="images/cmb052008.jpg" alt="cmb052008.jpg" style="float: left;margin-right:10px">
							The mission of the CMB program is to provide digital data, both standard and non-standard, to Army users; primarily those with terrain and/or topographic missions. The data is the most current available, and dozens of products and data types are availabe.
						</p>
						<p>
							CMB product ordering is available through CMB Online, an online search and dissemination capability which allows users to search and download data for their areas of interest.  Large datasets will be shipped via hard drive by CMB analysts.
						</p>
						<br/>
						<p>
							<img src="images/cmbHarddrive.jpg" alt="Hard Drive" style="float: left;margin-right:10px">
							In addition, CMB can disseminate: UTP's, UTP TerraExplorer fly-throughs, Buckeye LIDAR and imagery products, VMAP, Water Resource Database, GeoPDF's and ERS's among other products, as well as maps formatted for use on the DAGR or Garmin systems.
						</p>
						<br/>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom"><b>Other Useful Links:</b></span>
						<br/><br/>
						<ul style="margin-left: 20px;">
							<li>
								<span class="button-map-custom">
									<a href="https://cac.agc.army.mil/Products/AGCImagery/Index.cfm" target="_blank" class="pages_link">U.S. Army Commercial and Civil Imagery Program (AGC Imagery Office)</a>
								</span>
							</li>
							<li>
								<span class="button-map-custom">
									<a href="https://cac.agc.army.mil/About/FactSheets/upload/CMB-fact-sheet.pdf" target="_blank" class="pages_link">Common Map Background Fact Sheet</a>
								</span>
							</li>
							<li>
								<span class="button-map-custom">
									<a href="https://cac.agc.army.mil/About/FactSheets/upload/Defense-Advanced-Global-Positioning-System-Receiver-DAGR-Map-Background-Production-Fact-Sheet.pdf" target="_blank" class="pages_link">Defense Advanced Global Positioning System Receiver (DAGR) Map Background Production Fact Sheet</a>
								</span>
							</li>
						</ul>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom"><b>Common Map Background.....Bringing you the World.</b></span>
					</div>
					
					<div class="description desc_custom" style="width: 27%;left: 67%;bottom: 98%;">
						
						<span style="font-size: 15px;" class="button-map-custom">
							<a href="https://cac.agc.army.mil/Products/CommonMapBackground/" target="_blank" class="pages_link">Common Map Background</a>
						</span>
						<br/><br/>
						<ul style="margin-left: 20px;">
							<li>
								<a href="https://cac.agc.army.mil/Products/CommonMapBackground/CMB-Request.cfm" class="button-map-custom pages_link" target="_blank">CMB Request</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/CommonMapBackground/cmbFAQ.cfm" class="button-map-custom pages_link" target="_blank">Common Map Background (CMB) FAQ</a>
							</li>
							
						</ul>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">
							<a href="https://cac.agc.army.mil/Products/CommonMapBackground/CMB-Request.cfm" target="_blank" class="pages_link">AGC Standard Ordering Form (Physical Media)</a>
							<br/><br/>
							<p>
								<a href="https://cac.agc.army.mil/Products/CommonMapBackground/CMB-Request.cfm" target="_blank">
									<img src="images/CMB_s.jpg" alt="AGC Standard Ordering Form" />
								</a>
							</p>
						</span>
						<br/>
						<p>
							<a href="http://www.agc.army.mil/Portals/75/docs/pdf/cmb_online_notice.pdf" target="_blank">
								<img src="images/CMBtool2a_2.jpg" alt="CMB Online Notice" style="text-align: center;margin-left: 51px;width: 300px;" />
							</a>
						</p>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">
							Did you receive your CMB Online notice?
							<a href="http://www.agc.army.mil/Portals/75/docs/pdf/cmb_online_notice.pdf" target="_blank" class="pages_link">If not, click here to find out how to make sure your order goes through.</a>
						</span>
						<br/>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">Fact Sheets</span>
						<br/><br/>
						<ul style="margin-left: 20px;">
							<li>
								<span class="button-map-custom">
									<a href="https://cac.agc.army.mil/About/FactSheets/upload/CMB-fact-sheet.pdf" target="_blank" class="pages_link">Common Map Background (CMB) Fact Sheet</a>
								</span>
							</li>
						</ul>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">Primary Contact for Common Map Background</span>
						<br/>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom"><a href="mailto:DLL-AGC-CMB@usace.army.mil" target="_blank" class="pages_link">Theresa Rasmussen</a></span>
						<p>Team Leader</p>
						<p>703-428-7889 (COMM)</p>
						<p>328-7889 (DSN)</p>
						<p>Alexandria, VA</p>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">Geospatial Tools:</span>
						<br/><br/>
						<ul style="margin-left: 20px;">
							<li>
								<span class="button-map-custom">
									<a href="http://www.dmap.co.uk/utmworld.htm" target="_blank" class="pages_link">UTM Grid Zones</a>
								</span>
							</li>
							<li>
								<span class="button-map-custom">
									<a href="http://www.fcc.gov/mb/audio/bickel/DDDMMSS-decimal.html" target="_blank" class="pages_link">Coordinate Converter</a>
								</span>
								
							</li>
						</ul>
					</div>
				</li>
			</ol>
		</div><!-- /slideshow -->
	</div>
	<cfinclude template="includes/footer.cfm">
	<script type="application/javascript">
		$('.scroll').hide()
	</script>