

	<cfinclude template="includes/header.cfm">
    <cfinclude template="includes/page_menus.cfm">
	<div id="about">
		<div class="container">
			<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
				<div class="header-text">
					<div class="header-shadow-text">GTS</div>
					<h1>GTS</h1>
					<br/>
					<p>On-call Technical Geospatial Support to help with the integration and implementation of geospatial resources at all echelons. Support can be provided at AGC or if needed deploys mobile support teams to units to train soldiers on the latest tools, techniques and procedures for data generation and content management.</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<cfinclude template="includes/footer.cfm">
	<script type="application/javascript">
		$('.scroll').hide()
	</script>