

	<cfinclude template="includes/header.cfm">
	<cfinclude template="includes/page_menus.cfm">
	<div id="about">
		<div class="container">
			<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
				<div class="header-text">
					<div class="header-shadow-text">COMMON MAP BACKGROUND - REMOTE (CMB-R)</div>
					<h1>COMMON MAP BACKGROUND - REMOTE (CMB-R)	</h1>
					<p style="padding-top: 85px;">Deliver's a system with 12 TB of Standard and Shareable Geospatial Foundation (SSGF) digital map, elevation, and image data to the Warfighter for quick data availability and field military applications.</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<cfinclude template="includes/footer.cfm">
	<script type="application/javascript">
		$('.scroll').hide()
	</script>