

	<cfinclude template="includes/header.cfm">
    <cfinclude template="includes/page_menus.cfm">
	<div id="about">
		<div class="container">
			<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
				<div class="header-text">
					<div class="header-shadow-text">RURAL TACTICAL PLANNER (RTP)</div>
					<h1>RURAL TACTICAL PLANNER (RTP)</h1>
					<p>The Rural Tactical Planner (RTP) is an operational planning tool intended to support Military mobility studies outside of urban areas thru high fidelity data maintaining a tactical level Army planning database.  The RTP data base includes land-cover, transportation networks and obstructing features. Each vector is attributed.</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<cfinclude template="includes/footer.cfm">
	<script type="application/javascript">
		$('.scroll').hide()
	</script>