

	<cfinclude template="includes/header.cfm">
	<cfinclude template="includes/page_menus.cfm">
	<div id="about">
		<div class="container">
			<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
				<div class="header-text">
					<div class="header-shadow-text">TDM</div>
					<h1>TDM</h1>
					<p>AGC AGE web application that serves as a data repository and production application. It provides Army and DoD users access to versioned mission and product databases supporting extraction, analysis, and editing of Army feature data. <a style="color:beige;" id="myLinks" href="https://agewebportal.erdc.mil/ndvdp" target="_blank">https://agewebportal.erdc.mil/ndvdp</a> (Will require request to join specific COCOM Geodatabase).</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<cfinclude template="includes/footer.cfm">
	<script type="application/javascript">
		$('.scroll').hide()
	</script>