
	<link rel="stylesheet" href="https://www.agc.army.mil/Desktopmodules/SharedLibrary/Plugins/font-awesome5/css/all.min.css?cdv=2504">
	<link rel="stylesheet" href="css/footer-layout.css">
	<div id="footer">
		<a class="scroll" href="#home">
			<div class="back-top">&#xf102;</div>
		</a>
		<div class="container">
			<div class="sixteen columns">
				<p>U.S. Army Geospatial Center</p>
				<p><small>Warfighter Support Directorate</small></p>
			</div>
		</div>
	</div>

	<footer id="site-footer">
		<div id="essayons"></div>
		<div id="skin-footer-background">
			<div class="page-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-lg-6">
							<div class="footer-description">
								<div class="row">
									<div class="col-md-6 col-lg-12">
										<div class="footer-title">Our Mission</div>
										<p>The mission of the U.S. Army Corps of Engineers is to deliver vital public and military engineering services; partnering in peace and war to strengthen our nation's security, energize the economy and reduce risks from disasters.</p>
									</div>
									<div class="col-md-6 col-lg-12">
										<div class="footer-title">About the Army Geospatial Center Website Website</div>
										<p>The official public website of the Army Geospatial Center. For website corrections, write to agc.publicaffairs@usace.army.mil</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-8 col-md-8 col-lg-4">
							<div class="footer-links">
								<div class="social-icons">
									<ul class=""><li class=""><a href="https://www.facebook.com/USACEAGC" title="Facebook" target="_blank" rel="noopener"><span class="social-icon fab fa-facebook social-link-45"></span></a></li><li class=""><a href="https://twitter.com/USACEHQ" title="Twitter" target="_blank" rel="noopener"><span class="social-icon fab fa-twitter social-link-104"></span></a></li><li class=""><a href="http://www.youtube.com/user/ArmyGeospatialCenter" title="YouTube" target="_blank" rel="noopener"><span class="social-icon fab fa-youtube-square social-link-163"></span></a></li><li class=""><a href="https://www.flickr.com/photos/usacehq" title="Flickr" target="_blank" rel="noopener"><span class="social-icon fab fa-flickr social-link-222"></span></a></li></ul>
	
	
								</div>
								<div class="footer-title"></div>
								<div class="footer-text-links link-rows">
									<ul class=""><li class=""><a href="https://dodcio.defense.gov/DoDSection508/Std_Stmt.aspx" title="Accessibility" target="_blank" rel="noopener"><span class="text text-link-294">Accessibility</span></a></li><li class=""><a href="/Contact.aspx" title="Contact Us"><span class="text text-link-356">Contact Us</span></a></li><li class=""><a href="https://www.usace.army.mil/InformationQualityAct.aspx" title="U.S. Army Corps of Engineers Information Quality " target="_blank" rel="noopener"><span class="text text-link-480">Quality Facts</span></a></li><li class=""><a href="https://www.usace.army.mil/LinkDisclaimer.aspx" title="Link Disclaimer" target="_blank" rel="noopener"><span class="text text-link-542">Link Disclaimer</span></a></li><li class=""><a href="https://prhome.defense.gov/nofear" title="No Fear Act" target="_blank" rel="noopener"><span class="text text-link-604">No Fear Act</span></a></li><li class=""><a href="https://www.usace.army.mil/PrivacyandSecurity.aspx" title="Privacy &amp; Security" target="_blank" rel="noopener"><span class="text text-link-666">Privacy &amp; Security</span></a></li><li class=""><a href="/SiteMap.aspx" title="Site Map"><span class="text text-link-787">Site Map</span></a></li><li class=""><a href="https://www.usa.gov/" title="USA.gov" target="_blank" rel="noopener"><span class="text text-link-849">USA.gov</span></a></li><li class=""><a href="/Business-With-Us/Small-Business-Office/" title="U.S. Army Corps of Engineers, Army Geospatial Center Small Business Support"><span class="text text-link-1302">Small Business</span></a></li><li class=""><a href="http://www.esd.whs.mil/DD/plainlanguage" title="Plain Language" target="_blank" rel="noopener"><span class="text text-link-1303">Plain Language</span></a></li><li class=""><a href="https://open.defense.gov/" title="Honest Leadership and Open Government Act" target="_blank" rel="noopener"><span class="text text-link-1304">Open Government</span></a></li><li class=""><a href="https://www.usace.army.mil/Careers/EEO/" title="U.S. Army Corps of Engineers Equal Employment &amp; The Army's Sexual Harassment/Assault Response and Prevention (SHARP) Program " target="_blank" rel="noopener"><span class="text text-link-1305">EEO &amp; SHARP</span></a></li></ul>
	
	
								</div>
							</div>
						</div>
						<div class="col-4 col-md-4 col-lg-2">
							<div class="footer-text-links offsite-links">
								<a href="https://www.army.mil" target="_blank" rel="noopener">
									<img src="https://www.agc.army.mil/Portals/_default/Skins/USACETheme/Assets/images/army-logo-color.svg"></a>
								<ul class=""><li class=""><a href="https://www.usace.army.mil/Engineer-Inspector-General/" title="U.S. Army Corps of Engineers Inspector General" target="_blank" rel="noopener"><span class="text text-link-1300">IG</span></a></li><li class=""><a href="https://www.usace.army.mil/FOIA.aspx" title="U.S. Army Corps of Engineers Freedom of Information" target="_blank" rel="noopener"><span class="text text-link-1301">FOIA</span></a></li><li class=""><a href="https://www.inscom.army.mil/isalute/" title="iSALUTE" target="_blank" rel="noopener"><span class="text text-link-973">iSALUTE</span></a></li></ul>
	
	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- JAVASCRIPT
    ================================================== -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
	<script type="text/javascript" src="js/royal_preloader.min.js"></script>
	<script type="text/javascript">
		var speed1 = Number('<cfoutput>#qUserStory.speed1#</cfoutput>')*1000;
		var speed2 = Number('<cfoutput>#qUserStory.speed2#</cfoutput>')*1000;
		var speed3 = Number('<cfoutput>#qUserStory.speed3#</cfoutput>')*1000;
		var speed4 = Number('<cfoutput>#qUserStory.speed4#</cfoutput>')*1000;
		var redirectURL = '<cfoutput>#redirectURL#</cfoutput>';
		
		jQuery(document).ready(function( $ ) {
        $('.counter1').counterUp({
            delay: 100,
            time: speed1
        });
        $('.counter2').counterUp({
            delay: 100,
            time: speed2
        });
        $('.counter3').counterUp({
            delay: 100,
            time: speed3
        });
        $('.counter4').counterUp({
            delay: 100,
            time: speed4
        });
    });	
    
		(function ($) {
			if(redirectURL!='index.cfm')
			{
				"use strict";
				Royal_Preloader.config({
					mode: 'text', // 'number', "text" or "logo"
					text: 'Warfighter Support Directorate',
					timeout: 4,
					showInfo: true,
					opacity: 1,
					background: ['#292929']
				});	
			}
			else
			{
				"use strict";
				Royal_Preloader.config({
					mode: 'text', // 'number', "text" or "logo"
					text: '',
					timeout: 0,
					showInfo: true,
					opacity: 0,
					background: ['#292929']
				});
			}
			
			
			
			
		})(jQuery);

		function sendEmail()
		{
			var mail = document.createElement("a");

			mail.target = "_blank";
			mail.href = "mailto:DLL-WSD-FEEDBACK@usace.army.mil?subject="+$('#subject').val()+"&body=Name: "+$('#name').val()+" %0D%0A%0D%0A"+$('#message').val();
			mail.click();
		}
	</script>
	<cfif fileName eq 'index.cfm'>
		<script type="text/javascript" src="js/classie.js"></script>
		<script type="text/javascript" src="js/cbpAnimatedHeader.min.js"></script>
	</cfif>
	
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript">
		(function ($) {
			"use strict";
			var revapi;

			jQuery(document).ready(function () {

				revapi = jQuery('.tp-banner').revolution(
					{
						delay: 5000,
						startwidth: 2000,
						startheight: 500,
						soloArrowRightVOffset: 50,
						soloArrowLeftVOffset: 50,
						hideThumbs: 0,
						onHoverStop: "off",
						navigationType: "none",
						fullWidth: "off",
						fullScreen: "on",
						fullScreenOffsetContainer: ""
					});

			});	//ready
		})(jQuery);

		

	</script>
	<script>
	function myFunction(val) 
	{
		var x = $(val).parent().find('#myLinks');
	  	if (x.css('display') == "block") {
	    	x.css('display',"none");
	  	} 
	  	else 
	  	{
	  		x.css('display',"block");
	  	}
	}
	</script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<cfif fileName eq 'index.cfm'>
		<script type="text/javascript" src="js/tiltSlider.js"></script>
		<script>
			(function ($) {
				"use strict";
				new TiltSlider(document.getElementById('slideshow'));
			})(jQuery);
		</script>
	</cfif>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/svg_inject_flat_icons_filled.js"></script>
	<!--Inject SVG and Toggle CSS Styles-->
	<script type="text/javascript" src="js/contact.js"></script>
	<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>-->
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/template.js"></script>
	<!-- End Document
================================================== -->
	<script type="text/javascript">
		$(document).ready(function(){
			if(getCurentFileName()=='index.cfm' || getCurentFileName()==''){
				$("#a").css("display", "block");
				$("#b").css("display", "block");
			}

			$(".cancel").click(function () {
				$("#a").fadeOut();
				$("#b").fadeOut();
			});

		});
		
		function getCurentFileName(){
			var pagePathName= window.location.pathname;
			return pagePathName.substring(pagePathName.lastIndexOf("/") + 1);
		}

		function open_details(pageUrl)
		{
			window.location = pageUrl;
		}

		function open_Modal()
		{
			$("#a").css("display", "block");
			$("#b").css("display", "block");	
		}
	</script>
</body>
</html>