
<div id="about-what-we-do" style="padding-bottom:0px !important;background: black;">
	<div class="container container-mission">
		
		<div class="one-third" style="width: 158px;float: left;margin-left:70px">
			<div class="icon-left1">
				<div class="topnav" style="background: inherit;padding-left: 55px;padding-top: 12px;">
					  <a href="index.cfm">
						<img src="images/BUCKEYE.png" width="50">
						<!---<span>WARFIGHTER SUPPORT DIRECTORATE<small>Helping you make the right move</small></span>--->
					</a>
				</div>
			</div>	
		</div>
		<div class="one-third" style="width: 158px;float: left;">
			<div class="icon-left1">
				<div class="topnav" style="background: inherit;">
					  <a href="javascript:void(0);" onclick="myFunction(this)" style="padding-left: 8px;padding-top: 18px;">
						  <img src="images/plane-solid.svg" width="25px">
						  <h5>BUCKEYE</h5>
					  </a>
					  <div id="myLinks">
						<a href="hr3d.cfm">HR3D</a>
						<a href="lidar.cfm">LIDAR</a>
					  </div>
				</div>
			</div>	
		</div>
		<div class="one-third" style="float: left;    margin-right: 14px;">
			<div class="icon-left1">
				<div class="topnav" style="background: inherit;">
					  <a href="foundation-data.cfm" style="padding-left: 8px;padding-top: 16px;">
						  <img src="images/layer-group-solid.svg" width="25px">
						  <h5>FOUNDATION DATA</h5>
					  </a>
				</div>
			</div>	
		</div>
		<div class="one-third" style="width: 197px;float:left">
			<div class="icon-left1">
				<div class="topnav" style="background: inherit;">
					  <a href="javascript:void(0);" onclick="myFunction(this)" style="padding-left: 8px;padding-top: 16px;">
						  <img src="images/globe-americas-solid.svg" width="25px">
						  <h5>GEOSERVICES</h5>
					  </a>
					  <div id="myLinks">
						<a href="https://agewebportal.erdc.mil/portal/home/" target="_blank">
							AGE
						</a>
						<a href="https://arcportal-ucop.usace.army.mil/portal/apps/View/index.html?appid=7ae7516e366b4052a74dae2c53c7fb5e" target="_blank">
							AWR2
						</a>
						<a href="cmb.cfm">
							CMB
						</a>
						<a href="ers.cfm">
							ERS
						</a>
						<a href="geoglobe.cfm">
							GEOGLOBE
						</a>
						<a href="https://grid.nga.mil/grid/" target="_blank">
							GRID
						</a>
						<a href="https://odin.tradoc.army.mil/DATEWORLD" target="_blank">
							ODIN
						</a>
						<a href="https://uroc-redi.usace.army.mil/SitePages/REDi_DMZ.html" target="_blank">
							REDi
						</a>
						<a href="https://uroc-redi.usace.army.mil/sitepages/redi_jecop.aspx" target="_blank">
							REDi (JECOP)
						</a>
						<a href="https://uroc-redi.usace.army.mil/sites/oev/redi/index.html?map=oev" target="_blank">
							REDi (OEV)
						</a>
						<a href="https://agewebportal.erdc.mil/ndvdp/" target="_blank">
							TDM
						</a>
						<a href="utp.cfm">
							UTP
						</a>
					  </div>
				</div>
			</div>	
		</div>
		<div class="one-third" style="float:left">
			<div class="icon-left1">
				<div class="topnav" style="background: inherit;">
					  <a href="javascript:void(0);" onclick="myFunction(this)" style="padding-left: 8px;padding-top: 18px;">
						  <img src="images/map-marked-alt-solid.svg" width="25px">
						  <h5>MISSION AREAS</h5>
					  </a>
					  <div id="myLinks">
						<a href="3dgeov.cfm">
							3DGEOV
						</a>
						<a href="3dprm.cfm">
							3DPRM
						</a>
						<a href="https://agewebportal.erdc.mil/portal/home/" target="_blank">
							AGE
						</a>
						<a href="aio.cfm">
							AIO
						</a>
						<a href="cmb.cfm">
							CMB
						</a>
						<a href="ers.cfm">
							ERS
						</a>
						<a href="geopdf.cfm">
							GeoPDF
						</a>
						<a href="gil.cfm">
							GIL
						</a>
						<a href="hpa.cfm">
							HPA
						</a>
						<a href="hr3d.cfm">
							HR3D
						</a>
						<a href="mst.cfm">
							MST
						</a>
						<a href="rcmb.cfm">
							rCMB
						</a>
						<a href="rtp.cfm">
							RTP
						</a>
						<a href="https://agewebportal.erdc.mil/portal/home/group.html?id=6898e0bbb268463abb6183a66705cfb7#overview" target="_blank">
							SUPPORT (TSP)
						</a>
						<a href="https://agewebportal.erdc.mil/ndvdp/" target="_blank">
							TDM
						</a>
						<a href="utp.cfm">
							UTP
						</a>
					  </div>
				</div>
			</div>
		</div>
		<div class="one-third" style="width: 160px;float:left">
			<div class="icon-left1">
				<div class="topnav" style="background: inherit;">
					  <a href="mailto:dll-wsd-reachback@usace.army.mil" style="padding-left: 8px;padding-top: 16px;" target="_blank">
						  <img src="images/question-circle-solid.svg" width="25px">
						  <h5>SUPPORT</h5>
					  </a>
				</div>
			</div>
		</div>
	</div>
</div>