
	<cfinclude template="includes/header.cfm">
    <cfinclude  template="includes/page_menus.cfm">
	
	<div id="about">
		<div class="container" style="padding-top: 20px;">
			<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
				<div class="header-text">
					<div class="header-shadow-text" style="font-size: 47px;">Army Geospatial Enterprise</div>
					<h1>Army Geospatial Enterprise</h1>
					<p style="font-size: 26px;"><!---<b>U.S. Army Geospatial Center</b>----></p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="sep1">
		<div class="slideshow" id="slideshow">
			<ol class="slides" style="background: #323232;height: 1750px;">
				<li class="current">
					<div class="description desc_custom" style="background: inherit;width:50%;left: 6%;">
						<h4>Army Geospatial Enterprise</h4>
						<p>
							<span style="font-size: 15px;color: skyblue;" class="button-map-custom">ARMY GEOSPATIAL ENTERPRISE (AGE) WHAT IS IT?</span>
							<br/>
							<img src="images/age1.jpg" alt="ARMY GEOSPATIAL ENTERPRISE (AGE) WHAT IS IT" style="float: left;margin-left: 0px;width: 280px;margin-right: 10px;border: black 2px solid;" />
							The AGE is an integrated system of technologies, standards, data, and processes that delivers a standard and 
							shareable geospatial foundation, which facilitates a Common Operational Picture (COP) to the Warfighter at all 
							echelons.  This geospatial foundation for the COP results from storing all operationally relevant spatial and 
							temporal data from all six warfighting functions (movement and maneuver, fires, intelligence, sustainment, 
							command and control, and protection) across the Army, in standardized, distributed, interoperable geospatial 
							databases.  This enables the synchronization, sharing, portrayal, awareness, fusion, and correlation of geospatially 
							referenced warfighting data. It also enhances Soldier Situational Awareness and leads to Information Superiority. 
							Ultimately, the AGE improves the Commanders' Military Decision Making Process (MDMP). The AGE is not a new program or system.  
							It is a set of Army policies, directions, and standards that applies to all producers and consumers of geospatially 
							referenced information, with an emphasis on current and future Battle Command (BC) systems.  The AGE aligns with the 
							G-3/5/7 LandWarNet and Chief Information Officer/G-6 Army Data Strategy, while enabling one of the Battle Command 
							Essential Capabilities.  Successful implementation of the AGE will improve mission planning, rehearsal, execution, 
							modeling, simulation, and training. The AGE's interoperability with the Joint, Interagency, Intergovernmental, 
							Multinational community enables full spectrum dominance as envisioned in the Army's Future Force Capstone Concept.<br/><br/>
						</p>
					</div>
					<br/>
					<div class="description desc_custom" style="background: inherit;width:50%;left: 6%;">
						<span style="font-size: 15px;color: skyblue;" class="button-map-custom">WHAT HAS THE ARMY DONE?</span>
						<p>
							The Army established a 3-Star level Geospatial-Enterprise Governance Board (GGB) to administer and facilitate the 
							development of the AGE. The GGB ensures the AGE is resourced and coordinated across the Army and that it is 
							synchronized within the Department of Defense as well as the National System for Geospatial-Intelligence.  
							The GGB is co-chaired by the Deputy Chief of Staff (DCS), G-2 and the Chief of Engineers.  Other principal members 
							of the GGB are the DCS for Operations, Information, and Resource Management, the Military Deputy for Acquisition 
							and Systems Management, and the Director, Army Capabilities Integration Center.  As chartered, the GGB is a 
							decision-making body that addresses AGE issues impacting the Current and Future Force. To manage the operational, 
							administrative, and daily responsibilities of the AGE, the GGB has chartered the Army Geospatial Information Officer 
							(GIO) as a Senior Executive Service–level officer. The Army GIO serves as the Department of the Army's central manager 
							for Geospatial Information and Services (GI&S); responsible for coordinating, assessing, and synchronizing all Army 
							policies and requirements for the AGE. The Army GIO reports directly to the GGB and works to unify Army geospatial 
							activities by establishing cohesive policies and protocols, enforcing standards, coordinating requirements, and 
							ensuring synchronization of actions. The Army GIO accomplishes GIO/GGB objectives through the Geospatial Enterprise 
							Office, which is comprised of core representatives from the GGB member organizations.  Additionally, the Army GIO, 
							in cooperation with the Assistant Secretary of the Army for Acquisition, Logistics and Technology, established the 
							Geospatial Acquisition Support Directorate within the Army Geospatial Center to work directly at the Action Officer 
							level with Program Managers, to address geospatial standards and assist in the implementation of an AGE.
						</p>
					</div>
					<br/>
					<div class="description desc_custom" style="background: inherit;width:50%;left: 6%;">
						<span style="font-size: 15px;color: skyblue;" class="button-map-custom">WHAT CONTINUED EFFORTS DOES THE ARMY HAVE PLANNED FOR THE FUTURE?</span>
						<p>
							The Army GGB and the Army GIO provide the leadership, guidance, and direction necessary to ensure the following 
							AGE operational goals are met:
						</p>
						<ol>
							<img src="images/age2.jpg" alt="WHAT CONTINUED EFFORTS DOES THE ARMY" style="float: right;margin-left: 0px;width: 250px;margin-right: 10px;border: black 2px solid;" />
							<li><p>Determine/document geospatial data, information gaps, and capabilities</p></li>
							<li><p>Develop and maintain an Army Geospatial Data Model that contains common geospatial concepts required to share data and support common geospatial application services across AGE</p></li>
							<li><p>Build/formalize processes to reach decisions on geospatial technology capabilities and implementations</p></li>
							<li><p>Build/formalize processes to reach decisions on ground force data policy and standards regarding geospatially referenced information</p></li>
							<li><p>Develop/execute a current and future technology and standards roadmap</p></li>
							<li><p>Establish a phased geospatial enterprise implementation plan for current and future systems</p></li>
							<li><p>Make domain and engineering expertise available to the acquisition community to support implementation of the AGE</p></li>
							<li><p>Certify current acquisition community geospatial strategies and technical implementation plans</p></li>
							<li><p>Establish effective partnerships to ensure geospatial requirements are appropriately considered in designing UBC capabilities</p></li>
							<li><p>Resource AGE institutions</p></li>
						</ol>
					</div>
					<br/>
					<div class="description desc_custom" style="background: inherit;width:50%;left: 6%;">
						<span style="font-size: 15px;color: skyblue;" class="button-map-custom">WHY IS IT IMPORTANT TO THE ARMY?</span>
						<p>
							Commanders and Soldiers at all levels require efficient and effective means to understand the operational environment 
							and act decisively within the battlespace. Geospatial information is key to these capabilities. Through the AGE, 
							commanders and Soldiers will be able to exploit a net-centric, enterprise environment that allows geospatial information 
							to be collected, processed, and exploited in a timely manner. This will eliminate redundancy, conserve scarce resources 
							and personnel, aid the MDMP and ultimately improve the probability of mission success. The AGE helps the Army achieve 
							interoperability among its elements and synchronization with the JIIM community (particularly with ground forces).
						</p>
					</div>
				</li>
			</ol>
		</div><!-- /slideshow -->
	</div>
	<cfinclude template="includes/footer.cfm">
	<script type="application/javascript">
		$('.scroll').hide()
	</script>