

	<cfinclude template="includes/header.cfm">
    <cfinclude template="includes/page_menus.cfm">
	<div id="about">
		<div class="container">
			<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
				<div class="header-text">
					<div class="header-shadow-text">FlyThrus</div>
					<h1>FlyThrus</h1>
					<br/>
					<p>AGC produces customer requested terrain fly-thrus using Skyline TerraExplorer software. Fly-thrus are designed to provide terrain visualization using NGA and AGC datasets and can be used on Army Program of Record systems that have Skyline TerraExplorer software installed.</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<cfinclude template="includes/footer.cfm">
	<script type="application/javascript">
		$('.scroll').hide()
	</script>