	<cfinclude template="includes/header.cfm">
	<cfinclude template="includes/page_menus.cfm">
	<div id="about">
		<div class="container">
			<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
				<div class="header-text">
					<div class="header-shadow-text">Geospatial Information Library</div>
					<h1>Geospatial Information Library</h1>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="sep1">
		
		<div class="slideshow" id="slideshow">
			<ol class="slides" style="background: #323232;height: 850px;">
				<li class="current">
					<div class="description desc_custom" style="background: inherit;width:50%;bottom: 10%;">
						<h4>HOW DO I...</h4>
						<br/>
						<ul style="margin-left: 20px;">
							<li>
								<span class="button-map-custom">
									<a href="https://cac.agc.army.mil/Products/GIL/productlibrary.cfm" target="_blank" class="pages_link">Find GIL Products?</a>
								</span>
							</li>
							<li>
								<span class="button-map-custom">
									<a href="https://cac.agc.army.mil/Products/GIL/poc.cfm" target="_blank" class="pages_link">Contact AGC about GIL?</a>
								</span>
							</li>
							<li>
								<span class="button-map-custom">
									<a href="https://cac.agc.army.mil/Products/GIL/inforequest.cfm" target="_blank" class="pages_link">Request More Information?</a>
								</span>
							</li>
						</ul>
						<br/><br/>
						<span style="font-size: 15px;" class="button-map-custom">About GIL...</span>
						<p>
							<img src="images/gil.jpg" alt="Geospatial Information Library" style="float: left;margin-right:10px">
							Located in Room 500, the Geospatial Information Library focuses on physical geography, terrain analysis and military hydrology, and provides support to all authorized Army, DoD, and other government organizations.
						</p>
						<br/>
						<p>
							Access to the GIL is restricted to personnel with a Secret (or above) security clearance. Uncleared personnel may submit requests for research and information services and to have access to all unclassified materials.
						</p>
						<br/>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">Online Geospatial Information Library products are available for the following countries:</span>
						<br/><br/>
						<p>
							<ul style="margin-left: 20px;">
								<li><p> ALL Afghanistan China Costa Rica Dominican Republic El </p></li>
								<li><p>Salvador Honduras Indonesia Iran Japan Korean </p></li>
								<li><p>Peninsula Liberia Micronesia Nicaragua North </p></li>
								<li><p>Korea Panama Philippines South Korea Taiwan United States of America Venezuela</p></li>
							</ul>
						</p>
					</div>
					
					<div class="description desc_custom" style="width: 27%;left: 67%;bottom: 65%;">
						
						<span style="font-size: 15px;" class="button-map-custom">
							<a href="https://cac.agc.army.mil/Products/GIL/" target="_blank" class="pages_link">Geospatial Information Library</a>
						</span>
						<br/><br/>
						<ul style="margin-left: 20px;">
							<li>
								<a href="https://cac.agc.army.mil/Products/filelib.cfm?d=/GeoPDF/Library/Country_Physical_Resources" class="button-map-custom pages_link" target="_blank">Country Physical Resources Atlas - Multiple Countries</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/GIL/GIL-FAQs.cfm" class="button-map-custom pages_link" target="_blank">Geospatial Information Library FAQs</a>
							</li>

							<li>
								<a href="https://dls.agc.army.mil/" class="button-map-custom pages_link" target="_blank">Geospatial Library Catalog (view w Chrome)</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/GIL/GIL-Links-of-Interest.cfm" class="button-map-custom pages_link" target="_blank">GIL Links of Interest</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/GIL/Library-Resources.cfm" class="button-map-custom pages_link" target="_blank">Library Resources</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/GIL/poc.cfm" class="button-map-custom pages_link" target="_blank">Points of Contact</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/GIL/productlibrary.cfm" class="button-map-custom pages_link" target="_blank">Product Library</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/GIL/inforequest.cfm" class="button-map-custom pages_link" target="_blank">Request for Information</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/filelib.cfm?d=/GeoPDF/Library/Environmental_Reconnaissance_Inventory/United_States" class="button-map-custom pages_link" target="_blank">United States, Environmental Reconnaissance Inventory</a>
							</li>
							<li>
								<a href="https://intranet.usace.army.mil/hq/library/Pages/ejournals.aspx" class="button-map-custom pages_link" target="_blank">USACE Library Program Intranet</a>
							</li>
						</ul>
						<br/>
						
						<span style="font-size: 15px;" class="button-map-custom">Fact Sheets</span>
						<br/><br/>
						<ul style="margin-left: 20px;">
							<li>
								<span class="button-map-custom">
									<a href="https://cac.agc.army.mil/About/FactSheets/upload/AGC_Geospatial_Information_Library_Factsheet.pdf" target="_blank" class="pages_link">Geospatial Information Library Fact Sheet</a>
								</span>
							</li>
						</ul>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">Primary Contact for Geospatial Information Library</span>
						<br/>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom"><a href="mailto:Mary-Pat.G.Santoro@usace.army.mil" target="_blank" class="pages_link">GIL</a></span>
						<p>CEAGC-WSG</p>
						<p>703-428-7889 (COMM)</p>
						<p>328-7889 (DSN)</p>
						<p>Alexandria, VA</p>
					</div>
				</li>
			</ol>
		</div><!-- /slideshow -->
	</div>
	<cfinclude template="includes/footer.cfm">
	<script type="application/javascript">
		$('.scroll').hide()
	</script>