

	<cfinclude template="includes/header.cfm">
    <cfinclude  template="includes/page_menus.cfm">
	<style>
	.send_message{
		background: url(https://www.agc.army.mil/Portals/_default/Skins/USACETheme/Assets/images/usace-logo-color.svg);
    	background-repeat: no-repeat;
		background-color: darkgreen;
    	border-radius: 13px;
	}
	</style>
	<div id="about">
		<div class="container">
			<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
				<div class="header-text">
					<div class="header-shadow-text">Environmental Analysis</div>
					<h1>Environmental Analysis</h1>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="sep1">
		
		<div class="slideshow" id="slideshow">
			<ol class="slides" style="background: #323232;height: 950px;">
				<li class="current">
					<div class="description desc_custom" style="background: inherit;width:50%;bottom: 10%;">
						<h4>About Environmental Analysis</h4>
						<br/>
						<button type="button" class="send_message"><a href="#" style="margin-left: 45px;" class="button-map-custom pages_link">Click Here to access the Historical Environmental <br />and Geospatial Analysis Project Inventory Database</a></button>
						<br/><br/>
						<p>
							The Army Geospatial Center (AGC) conducts Geographic Information System (GIS) based Historical Photographic Analyses (HPA) of current, former and closing U.S. Military installations or sites. Analysts use aerial photography and imagery to address environmental concerns related to military and industrial activities and produces a variety of baseline environmental analyses. The HPA allows customers to focus restoration and remediation efforts, resulting in significant cost avoidance. 
						</p>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">Examples of Supported Map and Image Products:</span>
						<br/><br/>
						<p>
							<ul style="margin-left: 20px;">
								<li><p>- See <a href="http://www.lrb.usace.army.mil/Portals/45/docs/FUSRAP/Tonawanda/landfill-hpa-2009-07.pdf" target="_blank" class="pages_link">an example of a customer-requested Historical Photo Analysis Report</a></p></li>
								<li><p><a href="https://cac.agc.army.mil/Products/HPA/upload/1_HPA_Projects.pdf" target="_blank" class="pages_link">Historical Photo Analysis Projects (1995 through 2015)</a></p></li>
								<li><p>- HPA: <a href="https://cac.agc.army.mil/Products/HPA/upload/2_HPA_Military_Munitions.pdf" target="_blank" class="pages_link">Military Munitions Analysis</a></p></li>
								<li><p>- HPA: <a href="https://cac.agc.army.mil/Products/HPA/upload/3_HPA_Land_Cover_Analysis.pdf" target="_blank" class="pages_link">Land Cover Analysis</a></p></li>
								<li><p>- HPA: <a href="https://cac.agc.army.mil/Products/HPA/upload/4_HPA_Shoreline_Analysis.pdf" target="_blank" class="pages_link">Shoreline Analysis</a></p></li>
								<li><p>- HPA: <a href="https://cac.agc.army.mil/Products/HPA/upload/5_HPA_Fracture_Trace_Analysis.pdf" target="_blank" class="pages_link">Fracture Trace Analysis</a></p></li>
							</ul>
						</p>
						
						<br/>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom"><b>Key Capabilities</b></span>
						<br/><br/>
						<p>
							<img src="images/hpa_1.jpg" alt="CMB LOGO" style="float: left;margin-right:10px">
							An interdisciplinary team provides GIS-based Historical Photographic Analyses and Photogeologic Analyses supporting the Defense Environmental Restoration Program (DERP), Installation Restoration Program (IRP), Formerly Used Defense Sites (FUDS), Base Realignment and Closure (BRAC) and Formerly Utilized Sites Remedial Action Program (FUSRAP) site investigations. The use of Geographic Information Systems (GIS) is a primary component of the work. GIS allows the viewing of multi-layer, "time-sequenced" data in a digital environment. Access to key government, private and scholastic repositories in the National Capital Region equips analysts with a wealth of historical data in order to create a comprehensive understanding of all activities at a project site. Analysts are skilled in using various GIS and remote sensing platforms and applications.
						</p>	
					</div>
					
					<div class="description desc_custom" style="width: 27%;left: 67%;bottom: 85%;">
						
						<span style="font-size: 15px;" class="button-map-custom">
							<a href="https://cac.agc.army.mil/Products/HPA/" target="_blank" class="pages_link">Environmental Analysis</a>
						</span>
						<br/><br/>
						<ul style="margin-left: 20px;">
							<li>
								<a href="https://cac.agc.army.mil/Products/HPA/upload/5_HPA_Fracture_Trace_Analysis.pdf" class="button-map-custom pages_link" target="_blank">Environmental Analysis - Fracture Trace</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/HPA/upload/3_HPA_Land_Cover_Analysis.pdf" class="button-map-custom pages_link" target="_blank">Environmental Analysis - Land Cover</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/HPA/upload/2_HPA_Military_Munitions.pdf" class="button-map-custom pages_link" target="_blank">Environmental Analysis - Military Munitions</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/HPA/upload/4_HPA_Shoreline_Analysis.pdf" class="button-map-custom pages_link" target="_blank">Environmental Analysis - Shoreline Analysis</a>
							</li>
							<li>
								<a href="https://www.agc.army.mil/Home/EA-Request-Form/" class="button-map-custom pages_link" target="_blank">Environmental Analysis Request Form</a>
							</li>
							
						</ul>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom"><b>What's New in Environmental Analysis</b></span>
						<span style="font-size: 15px;" class="button-map-custom">
							<p>
								<a href="https://cac.agc.army.mil/Products/HPA/index.cfm" target="_blank" class="pages_link">Environmental Analysis </a>
								<a href="https://cac.agc.army.mil/Products/HPA/upload/5_HPA_Fracture_Trace_Analysis.pdf" target="_blank" class="pages_link">Environmental Analysis - Fracture Trace </a>
								<a href="https://cac.agc.army.mil/Products/HPA/upload/3_HPA_Land_Cover_Analysis.pdf" target="_blank" class="pages_link">Environmental Analysis - Land Cover </a>
								<a href="https://cac.agc.army.mil/Products/HPA/upload/2_HPA_Military_Munitions.pdf" target="_blank" class="pages_link">Environmental Analysis - Military Munitions </a>
								<a href="https://cac.agc.army.mil/Products/HPA/upload/4_HPA_Shoreline_Analysis.pdf" target="_blank" class="pages_link">Environmental Analysis - Shoreline Analysis </a>
								<a href="https://www.agc.army.mil/Home/EA-Request-Form/" target="_blank" class="pages_link">Environmental Analysis Request Form </a>
								<a href="https://cac.agc.army.mil/whatsnewsection.cfm?s=108&n=Environmental%20Analysis" target="_blank" class="pages_link">view all new items in Environmental Analysis </a>
							</p>
						</span>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">Fact Sheets</span>
						<br/><br/>
						<ul style="margin-left: 20px;">
							<li>
								<span class="button-map-custom">
									<a href="https://cac.agc.army.mil/About/FactSheets/upload/AGC_EnvironmentalAnalysis_Factsheet_APR19.pdf" target="_blank" class="pages_link">Environmental Analysis Fact Sheet</a>
								</span>
							</li>
						</ul>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">Primary Contact for Environmental Analysis</span>
						<br/>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom"><a href="mailto:environment@usace.army.mil" target="_blank" class="pages_link">Shiloh Dorgan</a></span>
						<p>Environmental Analysis Team</p>
						<p>703-428-3626 (COMM)</p>
						<p>328-3626 (DSN)</p>
						<p>Alexandria, VA</p>
						<br/>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">
							<a href="https://www.agc.army.mil/Home/EA-Request-Form/" target="_blank" class="pages_link">Environmental Analysis Request Form</a>
						</span>
					</div>
				</li>
			</ol>
		</div><!-- /slideshow -->
	</div>
	<cfinclude template="includes/footer.cfm">
	<script type="application/javascript">
		$('.scroll').hide()
	</script>