

	<cfinclude template="includes/header.cfm">
    <cfinclude  template="includes/page_menus.cfm">
	<div id="about">
		<div class="container">
			<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
				<div class="header-text">
					<div class="header-shadow-text">LIDAR</div>
					<h1>LIDAR</h1>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="sep1">
		
		<div class="slideshow" id="slideshow">
			<ol class="slides" style="background: #323232;height: 800px;">
				<li class="current">
					<div class="description desc_custom" style="background: inherit;width:50%;bottom: 14%;">
						<h4>Find Available LIDAR Data in multiple ways:</h4>
						<span style="font-size: 15px;" class="button-map-custom">
							<i>
								1. <a href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/HiRes_Terrain_Spreadsheet/" target="_blank" class="pages_link">High Resolution Terrain Data Spreadsheet</a>
								[<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" target="_blank" class="pages_link"> ? </a>]
							</i>
						</span>
						<br/><br/>
						<p>
							Lists every tile of LIDAR, IFSAR, and Terrestrial LIDAR worldwide. Lists coordinates, collection date and datums, and shows availability of bare earth, corresponding imagery and LIDAR points.
						</p>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">
							<i>
								2. <a href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/Worldwide_Index_Shapefiles/" target="_blank" class="pages_link">Worldwide Index Shapefiles</a>
								[<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm#" target="_blank" class="pages_link"> ? </a>]
							</i>
						</span>
						<br/><br/>
						<p>
							Attributed index shapefiles show footprints and basic metadata of LIDAR, IFSAR and Terrestrial LIDAR data sets.
						</p>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">
							<i>
								3. <a href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/Worldwide_Google_Earth_Index_File/" target="_blank" class="pages_link">Worldwide Google Earth Index File</a>
								[<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm#" target="_blank" class="pages_link"> ? </a>]
							</i>
						</span>
						<br/><br/>
						<p>
							Attributed GoogleEarth index file showing LIDAR footprints for the whole world.
						</p>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">
							<i>4. Index Shapefiles</i>
							<a style="font-size: 13px;" href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/Regional_Index_Shapefiles/Afghanistan/" target="_blank" class="pages_link">
								Afghanistan
							</a>|
							<a style="font-size: 13px;" href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/Regional_Index_Shapefiles/Africa/" target="_blank" class="pages_link">
								Africa
							</a>|
							<a style="font-size: 13px;" href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/Regional_Index_Shapefiles/Colombia/" target="_blank" class="pages_link">
								Colombia
							</a>|
							<a style="font-size: 13px;" href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/Regional_Index_Shapefiles/Europe/" target="_blank" class="pages_link">
								Europe
							</a>|
							<a style="font-size: 13px;" href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/Regional_Index_Shapefiles/Iraq/" target="_blank" class="pages_link">
								Iraq
							</a>|
							<a style="font-size: 13px;" href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/Regional_Index_Shapefiles/Jordan/" target="_blank" class="pages_link">
								Jordan
							</a>|
							<a style="font-size: 13px;" href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/Regional_Index_Shapefiles/Korea/" target="_blank" class="pages_link">
								Korea
							</a>|
							[<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm#" target="_blank" class="pages_link"> ? </a>]
						</span>
						<br/><br/>
						<p>
							Attributed index shapefiles show footprint and basic metadata of high-resolution terrain data for specific operational areas.
						</p>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">
							<i>5. Google Earth Index Files</i>
							<a style="font-size: 13px;" href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/Google_Earth_Index_Files/Afghanistan/" class="pages_link" target="_blank">
								Afghanistan
							</a>|
							<a style="font-size: 13px;" href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/Google_Earth_Index_Files/Africa/" class="pages_link" target="_blank">
								Africa
							</a>|
							<a style="font-size: 13px;" href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/Google_Earth_Index_Files/Colombia/" class="pages_link" target="_blank">
								Colombia
							</a>|
							<a style="font-size: 13px;" href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/Google_Earth_Index_Files/Europe/" class="pages_link" target="_blank">
								Europe
							</a>|
							<a style="font-size: 13px;" href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/Google_Earth_Index_Files/Iraq_Kuwait_Syria/" class="pages_link" target="_blank">
								Iraq Kuwait Syria
							</a>|
							<a style="font-size: 13px;" href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/Google_Earth_Index_Files/Jordan/" class="pages_link" target="_blank">
								Jordan
							</a>|
							<a style="font-size: 13px;" href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/Google_Earth_Index_Files/Korea/" class="pages_link" target="_blank">
								Korea
							</a>|
							<a style="font-size: 13px;" href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/Google_Earth_Index_Files/Lebanon/" class="pages_link" target="_blank">
								Lebanon
							</a>|
							<a style="font-size: 13px;" href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/Google_Earth_Index_Files/Philippines/" class="pages_link" target="_blank">
								Philippines
							</a>|
							[<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm#" target="_blank" class="pages_link"> ? </a>]
						</span>
						<br/><br/>
						<p>
							Shows .kmz footprints for all Buckeye and other LIDAR tiles for specific operational areas.
						</p>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">
							<i>6. Buckeye Graphical PDF Index</i>
							<a style="font-size: 13px;" href="https://cac.agc.army.mil/pdf_indexes/GeoPDF_Prototype/LIMDIS_AF_BuckEye_Product_Coverage_Guide.pdf" class="pages_link" target="_blank">
								Afghanistan
							</a>|
							<a style="font-size: 13px;" href="https://cac.agc.army.mil/PDF_indexes/GeoPDF_Prototype/LIMDIS_IZ_BuckEye_Product_Coverage_Guide.pdf" class="pages_link" target="_blank">
								Iraq
							</a>|
							[<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm#" class="pages_link" target="_blank"> ? </a>]
						</span>
						<br/><br/>
						<p>
							Depicts footprints of Buckeye and HALOE LIDAR, plus Buckeye Ortho-images.
						</p>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">
							<i>7. FalconView Draw Files</i>
							<a style="font-size: 13px;" href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/FalconView_Files/Afghanistan/" class="pages_link" target="_blank">
								Afghanistan
							</a>|
							<a style="font-size: 13px;" href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/FalconView_Files/Africa/" class="pages_link" target="_blank">
								Africa
							</a>|
							<a style="font-size: 13px;" href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/FalconView_Files/Jordan/" class="pages_link" target="_blank">
								Jordan
							</a>|
							<a style="font-size: 13px;" href="https://cac.agc.army.mil/Products/filelib.cfm?d=/LIDAR/FalconView_Files/Colombia/" class="pages_link" target="_blank">
								Colombia
							</a>|
							[<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm#" class="pages_link" target="_blank"> ? </a>]
						</span>
						<br/><br/>
						<p>
							Shows FalconView footprints and labels of Buckeye LIDAR tiles for specific operational areas.
						</p>
						<br/>
						
					</div>
					
					<div class="description desc_custom" style="width: 27%;left: 67%;bottom: 95%;">
						<span class="button-map-custom">
							
						</span>
						<ul style="margin-left: 20px;">
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Afghanistan</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Burkina Faso</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Colombia</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Djibouti</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Haiti</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Iran</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Iraq</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Italy</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Jordan</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Kenya</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Korean Peninsula</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Kuwait</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Lebanon</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Libya</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Mali</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Mauritania</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Niger</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Nigeria</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Philippines</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Senegal</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Seychelles</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Somalia</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Syria</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">United Arab Emirates</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">United States of America</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Yemen</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/LIDAR/index.cfm" class="button-map-custom pages_link" target="_blank">Related Product Pages</a>
							</li>
						</ul>
					</div>
				</li>
			</ol>
		</div><!-- /slideshow -->
	</div>
	<div class="work">
		<a target="_blank" href="https://uroc-redi.usace.army.mil/sites/oev/redi/index.html?map=oev" class="pages_link"><img src="images/LIDAR_Page_Picture_3.jpg" alt="" style="width:100%;"></a>
	</div>
	<cfinclude template="includes/footer.cfm">
	<script type="application/javascript">
		$('.scroll').hide()
	</script>