

	<cfinclude template="includes/header.cfm">
	<cfinclude template="includes/page_menus.cfm">
	<div id="about">
		<div class="container">
			<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
				<div class="header-text">
					<div class="header-shadow-text">MST</div>
					<h1>MST</h1>
					<p>A service of military expertise to provide specialized products and services using military regulations, policies, and standards. Delivers real world and training products that provide geographic understanding for Warfighter and Civil Support leaders. Translates requests for information (RFI) and geospatial requirements for analysis and integration of emerging Geographic Information Science and Technologies (GIS&amp;T) development of systems, tools, products, and online services, meeting technological demands for U.S. Army and Corps of Engineers&acute; missions. Applies Knowledge Management standards and techniques onto geospatial data and production, in accordance with U.S. Army and National System for Geospatial Intelligence (NSG) requirements of Standard and Shareable Geospatial Foundation (SSGF) and Geospatial Information and Services (GI&amp;S).</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div style="text-align: center;">
			<span style="font-size: 15px;" class="button-map-custom">Primary Contact</span>
			<br/>
			<br/>
			<span style="font-size: 15px;" class="button-map-custom">
				<a href="mailto:DLL-AGC-AIO@usace.army.mil" target="_blank" class="pages_link">MST Team</a>
			</span>
			<p>24/7</p>
			<p>703-428-3613 (COMM)</p>
			<p>328-6759 (DSN)</p>
			<p>Alexandria, VA</p>
		</div>
	</div>
	<cfinclude template="includes/footer.cfm">
	<script type="application/javascript">
		$('.scroll').hide()
	</script>