

	<cfinclude template="includes/header.cfm">
	<cfinclude template="includes/page_menus.cfm">
	<div id="about">
		<div class="container">
			<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
				<div class="header-text">
					<div class="header-shadow-text">TSP</div>
					<h1>TSP</h1>
					<p>Provide advanced Geospatial Engineering training support that enables Geospatial Engineer and GEOINT Teams to prepare for Combat Training Center rotations and overseas deployments using AGC&acute;s premium datasets on their fielded unit Army Program of Record (PoR) systems.</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<cfinclude template="includes/footer.cfm">
	<script type="application/javascript">
		$('.scroll').hide()
	</script>