	<cfinclude template="includes/header.cfm">
	<cfinclude template="includes/page_menus.cfm">
	<div id="about" style="height: 200px;">
		<div class="container">
			<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
				<div class="header-text">
					<div class="header-shadow-text">Urban Tactical Planner Product Library</div>
					<h1>Urban Tactical Planner Product Library</h1>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="sep1">
		
		<div class="slideshow" id="slideshow">
			<ol class="slides" style="background: #323232;height: 750px;">
				<li class="current">
					<div class="description desc_custom" style="background: inherit;width:50%;bottom: 10%;">
						<h4>ERS Urban Tactical Planner Product Library</h4>
						<br/>
						<p>
							All countries associated with ERS products (GeoPDFs and Shapefiles) have been sorted by their respective Command.
						</p>
						<br/>
						<p> Don't know what MACOM a country belongs to: <a href="https://cac.agc.army.mil/UTP/commanders_area_map_geo.pdf" class="button-map-custom" target="_blank">Map of Major Commands</a>
						</p>
						<br/><br/>
						<table border="1" style="width:100%;border:solid;">
							<tr>
								<th style="border:solid;font-size: 18px;font-weight: bolder;padding: 5px;">Item</th>
								<th style="border:solid;font-size: 18px;font-weight: bolder;padding: 5px;">Format</th>
							</tr>
							<tr height="30">
								<td style="border:solid;padding: 5px;"><a href="https://cac.agc.army.mil/Products/filelib.cfm?d=%2FUTP%2FAfricom" class="button-map-custom pages_link" target="_blank">AFRICOM UTP</a> (LimDis)</td>
								<td style="border:solid;padding: 5px;">Directory</td>	
							</tr>
							<tr height="30">
								<td style="border:solid;padding: 5px;"><a href="https://cac.agc.army.mil/Products/filelib.cfm?d=%2FUTP%2FCentcom" class="button-map-custom pages_link" target="_blank">CENTCOM UTP</a> (LimDis)</td>
								<td style="border:solid;padding: 5px;">Directory</td>	
							</tr>
							<tr height="30">
								<td style="border:solid;padding: 5px;"><a href="https://cac.agc.army.mil/Products/filelib.cfm?d=%2FUTP%2FEUCOM" class="button-map-custom pages_link" target="_blank">EUCOM UTP</a> (LimDis)</td>
								<td style="border:solid;padding: 5px;">Directory</td>	
							</tr>
							<tr height="30">
								<td style="border:solid;padding: 5px;"><a href="https://cac.agc.army.mil/Products/filelib.cfm?d=%2FUTP%2FNORTHCOM" class="button-map-custom pages_link" target="_blank">NORTHCOM UTP</a> (LimDis)</td>
								<td style="border:solid;padding: 5px;">Directory</td>	
							</tr>
							<tr height="30">
								<td style="border:solid;padding: 5px;"><a href="https://cac.agc.army.mil/Products/filelib.cfm?d=%2FUTP%2FPACOM" class="button-map-custom pages_link" target="_blank">PACOM UTP</a> (LimDis)</td>
								<td style="border:solid;padding: 5px;">Directory</td>	
							</tr>
							<tr height="30">
								<td style="border:solid;padding: 5px;"><a href="https://cac.agc.army.mil/Products/filelib.cfm?d=%2FUTP%2FSOUTHCOM" class="button-map-custom pages_link" target="_blank">SOUTHCOM UTP</a> (LimDis)</td>
								<td style="border:solid;padding: 5px;">Directory</td>	
							</tr>
							<tr height="30">
								<td style="border:solid;padding: 5px;"><a href="https://cac.agc.army.mil/UTP/AGC_Products_Rollup_Monthly.pdf" class="button-map-custom pages_link" target="_blank">UTP and ERS Products Rollup Monthly Report</a></td>
								<td style="border:solid;padding: 5px;">PDF</td>	
							</tr>

						</table>
						
					</div>
					
					<div class="description desc_custom" style="width: 27%;left: 67%;bottom: 65%;">
						
						<span style="font-size: 15px;" class="button-map-custom">
							<a href="https://cac.agc.army.mil/Products/UTI/" target="_blank" class="pages_link">Urban Tactical Planner</a>
						</span>
						<br/><br/>
						<ul style="margin-left: 20px;">
							<li>
								<a href="https://cac.agc.army.mil/Products/UTI/AboutUTP.cfm" class="button-map-custom pages_link" target="_blank">About Urban Tactical Planner (UTP)</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/UTI/poc.cfm" class="button-map-custom pages_link" target="_blank">Points of Contact</a>
							</li>

							<li>
								<a href="https://cac.agc.army.mil/Products/UTI/inforequest.cfm" class="button-map-custom pages_link" target="_blank">Request for Information</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/UTI/upload/UTP_Definitions.pdf" class="button-map-custom pages_link" target="_blank">UTP Definitions</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/utp/UTP_FieldGuide.pdf" class="button-map-custom pages_link" target="_blank">UTP Field Guide</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/Products/UTI/UTP-Levels-Defined.cfm" class="button-map-custom pages_link" target="_blank">UTP Levels Defined</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/utp/UTP_Status_for_Webpage.xlsx" class="button-map-custom pages_link" target="_blank">UTP Status Page</a>
							</li>
							<li>
								<a href="https://cac.agc.army.mil/geopdf/GeoPDF_Training_Info/Movies_Training/UTP/UTP_13Dec2012.mp4" class="button-map-custom pages_link" target="_blank">UTP Tutorial Video</a>
							</li>
							
						</ul>
						<br/>
						
						<span style="font-size: 15px;" class="button-map-custom">Fact Sheets</span>
						<br/><br/>
						<ul style="margin-left: 20px;">
							<li>
								<span class="button-map-custom">
									<a href="https://cac.agc.army.mil/About/FactSheets/upload/UTP_factsheet_AUG2017.pdf" target="_blank" class="pages_link">Urban Tactical Planner (UTP) Fact Sheet</a>
								</span>
							</li>
						</ul>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom">Primary Contact for Urban Tactical Planner</span>
						<br/>
						<br/>
						<span style="font-size: 15px;" class="button-map-custom"><a href="mailto:Michael.A.Cioffi@usace.army.mil" target="_blank" class="pages_link">Michael Cioffi</a></span>
						<p>CEAGC-WST</p>
						<p>703-428-6932 (COMM)</p>
						<p>DSN 328-6932 (DSN)</p>
						<p>Alexandria, VA</p>
					</div>
				</li>
			</ol>
		</div><!-- /slideshow -->
	</div>
	<cfinclude template="includes/footer.cfm">
	<script type="application/javascript">
		$('.scroll').hide()
	</script>